<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="color-scheme" content="light dark">
    <meta charset="viewport" content="width=device-width, initial scale=1">
    <title>flameguy150</title>
    <style>
        /* Center the anchor tag */
        .center-container {
            margin-top: 100px;
            text-align: center;
        }

        .quote-container {
            margin-left: 100px;
            /* Offset the quote container to the right of the nav */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
            width: 100%;
        }

        .quote {
            color: #fff;
            margin: 1em auto;
            max-width: 50em;
            margin-right: 760px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-grow: 1;
        }

        body {
            margin: 0;
            padding: 0;
            color: #fff;
            background: #12161a;
            font: 13px monospace;
            justify-content: flex-start;
        }

        nav {
            font-size: 20px;
            width: 0px;
            background: #12161a;
            height: 100vh;
            position: fixed;
            /* Keep the navigation fixed on the left */
            top: 0;
            left: 0px;
        }

        img {
            margin-top: 100px;
            width: 25px;
            height: auto;
        }

        a {
            color: rgb(19, 137, 179);
            text-decoration: none;
        }

        a:hover,
        .active-page {
            color: #c6c;
        }

        h1 {
            margin-left: 230px;
        }

        footer {
            font-size: 20px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <header>

        <nav>
            <a href="index.html">
                <pre>Home</pre>
            </a>
            |
            <a href="about.html" class="active-page">
                <pre>About</pre>
            </a>
            |
            <a href="projects/pindex.html">
                <pre>Projects</pre>
            </a>


        </nav>
    </header>

    <h1>
        <pre>flameguy150</pre>
    </h1>

</body>



<body>
    <div class="quote-container">
        <pre style="word-wrap: break-word; white-space: pre-wrap;">
            <p class="quote">

“My place really was here. I was too foolish and stubborn to notice. 

But, what I truly hoped for then was here. 

Why do I always realize it... 

when I've already lost it.”
    

        </p></pre>
    </div>

    <div class="center-container">
        <a href="https://github.com/flameguy150">
            <img src="images/github-mark/github-mark.svg" alt="GitHub">
        </a>
    </div>
    <footer>
        Contact:
        <a id="email" href="flameguy150@gmail.com">E-mail</a> |
        <a id="linkedin" href="https://www.linkedin.com/in/justin-lee-14928b220/">LinkedIn</a>

    </footer>
</body>

</html>